<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Tags -->
    <title>John Orford's Homepage</title>
    <meta name="description" content="Things John Orford likes very much.">

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="John Orford's Homepage">
    <meta property="og:description" content="Discover a curated mix of technology, travel, gaming, and lifestyle through insightful postcards. From the precision of Haskell and modular design of Elm to the cultural richness of Indonesia and strategic gameplay of Marvel Snap. Delve into cloud computing, taste global cuisines, and enhance coding with Haskell Language Server and Emacs. Start your diverse journey here.">
    <meta property="og:image" content="/assets/bkgd.webp">
    <meta property="og:url" content="https://johnorford.net/">
    <meta property="og:site_name" content="John Orford's Homepage">
    
    <!-- Optional: Specify the image dimensions -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="/assets/bkgd.webp">
    <meta name="twitter:title" content="John Orford's Homepage">
    <meta name="twitter:description" content="Discover a curated mix of technology, travel, gaming, and lifestyle through insightful postcards. From the precision of Haskell and modular design of Elm to the cultural richness of Indonesia and strategic gameplay of Marvel Snap. Delve into cloud computing, taste global cuisines, and enhance coding with Haskell Language Server and Emacs. Start your diverse journey here.">
    <meta name="twitter:image" content="/assets/bkgd.webp">
    
    <!-- Optional: Twitter Account -->
    <meta name="twitter:site" content="@mmport80">
    <meta name="twitter:creator" content="@mmport80">

    <!-- Favicon Tags -->
    <link rel="icon" type="image/png" href="/assets/favicon.jpeg">
    <link rel="apple-touch-icon" href="/assets/favicon.jpeg">

    <!-- Additional tags for extra settings -->
    <meta name="theme-color" content="#ffffff"> <!-- Chrome, Firefox OS and Opera -->

    <!-- Canonical Link -->
    <link rel="canonical" href="https://johnorford.net">

</head>
<body>
    <div id="elm-node"></div> <!-- Elm app will render here -->
    <script src="elm-app.js"></script>
    <script>
        var app = Elm.Main.init({
            node: document.getElementById('elm-node'),
            // Pass flags if necessary
            flags: {
                height: window.innerHeight,
                width: window.innerWidth
            }
        });
    </script>
</body>
</html>
